<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>Banners</title>
   <style>
      body {
         text-align: center;
      }

      .image-to-show {
         padding-top: 20px;
         width: 400px;
         height: 400px;
         display: none;
      }

      .images-wrapper {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }

      @keyframes fade-in {
         from {
            opacity: 0;
         }

         to {
            opacity: 1;
         }
      }

      @keyframes fade-out {
         from {
            opacity: 1;
         }

         to {
            opacity: 0;
         }
      }

      .image-to-show.active {
         display: block;
         animation: fade-in 0.5s;
      }

      .image-to-show.active.fade-out {
         animation: fade-out 0.5s;
      }

      .btn {
         margin: 20px;
         box-shadow: 0px 0px 10px green;
      }

      .btn:disabled {
         box-shadow: 0px 0px 10px red;
      }

      .timer {
         margin: 15px;
         font-size: 20px;
      }
   </style>
</head>

<body>
   <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
   </div>
   <script src="./script.js"></script>
</body>

</html>